void	handle_child_redirections(t_data *data, int fds[])
{
	t_files *file;
	int fd;

	if (data && data->redir_in)
	{
		if (ft_input(data->redir_in))
			exit(1);
		file = ft_lstlast_file(data->redir_in);
		dup2(file->index, 0);
		close(file->index);
	}
	if (data && data->redir_out)
	{
		if (ft_output(data->redir_out))
			exit(1);
		file = ft_lstlast_file(data->redir_out);
		dup2(file->index, 1);
		close(file->index);
	}
	if (data && data->append)
	{
		if (ft_append_file(data->append))
			exit(1);
		file = ft_lstlast_file(data->append);
		dup2(file->index, 1);
		close(file->index);
	}
	if (check_heredoc(data))
	{
		fd = open("/tmp/heredoc.txt", O_RDONLY, 0644);
		if (fd == -1)
		{
			ft_putstr_fd(my_strjoin("minishell: ", "/tmp/heredoc.txt"), 2);
			perror(" ");
			ft_putstr_fd("", 2);
			env->exit_status = 1;
			exit(1);
		}
		dup2(fd, 0);
		close(fd);
	}
	if (!data->cmd || !data->cmd[0])
		exit(127);
	close(fds[1]);
}